SimpleSSD Standalone v2.0
Channel |   Way   |   Die   |  Plane  |  Block  |   Page  
      1 |       4 |       4 |      32 |     256 |     128
Multi-plane mode disabled
SuperPageSize 4096
VictimBlockSelctionPolicy: LruPolicy
DeadOnArrivalPredictior: Disabled
Total physical blocks 131072
Total logical blocks 104857
Logical page size 4096
Max prefect 512
CMTSize: 65568
ShadowCacheSize: 3278
predictionThrushold: 2
Total LogicalPages: 13421696
WarmUp Pages: 12750611
PagesToInvalidate: 0
pages avaialbe for writes 671085
Ration of free blocks available Before Warmup 0.996094 nFreeBlocks 130560 Pages 16711680
Valid Pages 8231110 Invalid Page 4519501
Ration of free blocks available After Warmup 0.238281 nFreeBlocks 31232 Pages 3997696
Set size 1 | Way size 16384 | Line size 4096 | Capacity 64 MB | Lines Superpage 1
Set size 1 | GhostWays 1 | Line size 4096 | GhostCacheSize 0 MB | Lines Superpage 1
Value of parallelIO: 512
CacheEvictionPolicy: LRU
CacheEvictionPolicyAtGC: POLICY_LFU
**********it is NONE interface******************
Stats for the Trace: /home/aman/Simple_SSD/web_0.txt
********** Begin of simulation **********
SIL::None::Driver: Total SSD capacity: 51 GB
completed 1000000 Requests
TotalFtlReadRequests: 703641
TotalFtlWriteRequests: 239120
pageMappingFoundForReads: 396748
pageMappingFoundForWrites: 193269
FreeBlockRationAtEnd: 0.000000
BlockToBlockMovement 0
CachedPageCount 0
PagesValidButNotCached 0
PagesUpdatedDirty 0
totalValidPageMovement 0
cachedpagesfoundInAllBlocks 0
cmtReadRequests 703642
cmtReadRequestsHits 49224
cmtWriteRequests 239120
cmtWriteRequestsHits 119661
cmtEntriesEvictedAgainRequested 79780
deadOnArrivalCounter 0
EvictionsFromCmt 450638
EntriesEvictedWithOneAccessCount 397607
Inconsistant requests 0
misPredictionCount 0 
ShadowCacheEviction 0
CmtEntresLoadedInCmt 516206
DirtyUpdateRequestRecived 0
DirtyPage.Updates 0
Total.Evictions 905933
Total.DirtyEvictions 239120
TotalReadReqestMainCache 799414
TotalWriteReqestMainCache 566120
ReadHitsInMainCache 95773
WriteHitsInMainCache 347445
TotalWriteReqestGhostCache 0
GhostCacheWriteHits 0
PagesServedFromGhostCacheReads 0
PagesServedFromGhostCacheWrites 0
GhostCacheTotalEvictions 0
GhostCacheDirtyEvictions 0
prefetcherActivationCounter 0
PageEvictedByGcAgainAccessed 0
pageEvictedByHostAgainAccessed 125836
PagesCopied.from.VictumBlock.freeBlock 0
Periodic log printout @ tick 28532946136455
read.request_count                      	119455.000000       	Read request count
read.bytes                              	3252950016.000000   	Read data size in byte
read.busy                               	18660131314702.000000	Device busy time when read
write.request_count                     	251535.000000       	Write request count
write.bytes                             	2223298560.000000   	Write data size in byte
write.busy                              	5609210754253.000000	Device busy time when write
request_count                           	370990.000000       	Total request count
bytes                                   	5476248576.000000   	Total data size in byte
busy                                    	24269342068955.000000	Total device busy time
icl.generic_cache.read.request_count    	799414.000000       	Read request count
icl.generic_cache.read.from_cache       	95773.000000        	Read requests that served from cache
icl.generic_cache.write.request_count   	566120.000000       	Write request count
icl.generic_cache.write.to_cache        	565346.000000       	Write requests that served to cache
dram.energy                             	946002715729.113403 	Total energy comsumed by embedded DRAM (pJ)
dram.power                              	32.979126           	Total power comsumed by embedded DRAM (mW)
dram.read.request_count                 	780865.000000       	Read request count
dram.read.bytes                         	392820512.000000    	Read data size in byte
dram.write.request_count                	1508881.000000      	Write request count
dram.write.bytes                        	5107325056.000000   	Write data size in byte
dram.request_count                      	2289746.000000      	Total request count
dram.bytes                              	5500145568.000000   	Total data size in byte
ftl.page_mapping.gc.count               	0.000000            	Total GC count
ftl.page_mapping.gc.reclaimed_blocks    	0.000000            	Total reclaimed blocks in GC
ftl.page_mapping.gc.superpage_copies    	0.000000            	Total copied valid superpages during GC
ftl.page_mapping.gc.page_copies         	0.000000            	Total copied valid pages during GC
ftl.page_mapping.wear_leveling          	-1.000000           	Wear-leveling factor
pal.energy.read                         	2001989.078697      	Consumed energy by NAND read operation (uJ)
pal.energy.program                      	17791483.206640     	Consumed energy by NAND program operation (uJ)
pal.energy.erase                        	0.000000            	Consumed energy by NAND erase operation (uJ)
pal.energy.total                        	19793472.285337     	Total consumed energy by NAND (uJ)
pal.power                               	693705.872176       	Average power consumed by NAND (uW)
pal.read.count                          	445971.000000       	Total read operation count
pal.program.count                       	239120.000000       	Total program operation count
pal.erase.count                         	0.000000            	Total erase operation count
pal.read.bytes                          	1826697216.000000   	Total read operation bytes
pal.program.bytes                       	979435520.000000    	Total program operation bytes
pal.erase.bytes                         	0.000000            	Total erase operation bytes
pal.read.time.dma0.wait                 	2132590918.057979   	Average dma0 wait time of read
pal.read.time.dma0                      	16689.000000        	Average dma0 time of read
pal.read.time.mem                       	52456359.269997     	Average memory operation time of read
pal.read.time.dma1.wait                 	18765034.460721     	Average dma1 wait time of read
pal.read.time.dma1                      	9765625.000000      	Average dma1 time of read
pal.read.time.total                     	2213594625.788697   	Average time of read
pal.program.time.dma0.wait              	11343980597.249477  	Average dma0 wait time of program
pal.program.time.dma0                   	9782314.000000      	Average dma0 time of program
pal.program.time.mem                    	899909668.785547    	Average memory operation time of program
pal.program.time.dma1.wait              	61715.722298        	Average dma1 wait time of program
pal.program.time.dma1                   	2384.000000         	Average dma1 time of program
pal.program.time.total                  	12253736679.757322  	Average time of program
pal.erase.time.dma0.wait                	0.000000            	Average dma0 wait time of erase
pal.erase.time.dma0                     	0.000000            	Average dma0 time of erase
pal.erase.time.mem                      	0.000000            	Average memory operation time of erase
pal.erase.time.dma1.wait                	0.000000            	Average dma1 wait time of erase
pal.erase.time.dma1                     	0.000000            	Average dma1 time of erase
pal.erase.time.total                    	0.000000            	Average time of erase
pal.channel.time.active                 	9783146.096875      	Average active time of all channels
pal.die.time.active                     	370271751.177731    	Average active time of all dies
cpu.hil0.busy                           	553702575000.000000 	CPU for HIL core 0 busy ticks
cpu.hil0.insts.branch                   	22630390.000000     	CPU for HIL core 0 executed branch instructions
cpu.hil0.insts.load                     	115748880.000000    	CPU for HIL core 0 executed load instructions
cpu.hil0.insts.store                    	37840980.000000     	CPU for HIL core 0 executed store instructions
cpu.hil0.insts.arithmetic               	44518800.000000     	CPU for HIL core 0 executed arithmetic instructions
cpu.hil0.insts.fp                       	0.000000            	CPU for HIL core 0 executed floating point instructions
cpu.hil0.insts.others                   	741980.000000       	CPU for HIL core 0 executed other instructions
cpu.icl0.busy                           	3413055860000.000000	CPU for ICL core 0 busy ticks
cpu.icl0.insts.branch                   	121337020.000000    	CPU for ICL core 0 executed branch instructions
cpu.icl0.insts.load                     	738730888.000000    	CPU for ICL core 0 executed load instructions
cpu.icl0.insts.store                    	87473686.000000     	CPU for ICL core 0 executed store instructions
cpu.icl0.insts.arithmetic               	413679746.000000    	CPU for ICL core 0 executed arithmetic instructions
cpu.icl0.insts.fp                       	0.000000            	CPU for ICL core 0 executed floating point instructions
cpu.icl0.insts.others                   	4001004.000000      	CPU for ICL core 0 executed other instructions
cpu.ftl0.busy                           	1334621460000.000000	CPU for FTL core 0 busy ticks
cpu.ftl0.insts.branch                   	61912468.000000     	CPU for FTL core 0 executed branch instructions
cpu.ftl0.insts.load                     	236062360.000000    	CPU for FTL core 0 executed store instructions
cpu.ftl0.insts.store                    	31119578.000000     	CPU for FTL core 0 executed load instructions
cpu.ftl0.insts.arithmetic               	181108736.000000    	CPU for FTL core 0 executed arithmetic instructions
cpu.ftl0.insts.fp                       	21759920.000000     	CPU for FTL core 0 executed floating point instructions
cpu.ftl0.insts.others                   	1885522.000000      	CPU for FTL core 0 executed other instructions
End of log @ tick 28532946136455
SimpleSSD Standalone v2.0
Channel |   Way   |   Die   |  Plane  |  Block  |   Page  
      1 |       4 |       4 |      32 |     256 |     128
Multi-plane mode disabled
SuperPageSize 4096
VictimBlockSelctionPolicy: LruPolicy
DeadOnArrivalPredictior: Disabled
Total physical blocks 131072
Total logical blocks 104857
Logical page size 4096
Max prefect 512
CMTSize: 65568
ShadowCacheSize: 3278
predictionThrushold: 2
Total LogicalPages: 13421696
WarmUp Pages: 12750611
PagesToInvalidate: 0
pages avaialbe for writes 671085
Ration of free blocks available Before Warmup 0.996094 nFreeBlocks 130560 Pages 16711680
Valid Pages 8231110 Invalid Page 4519501
Ration of free blocks available After Warmup 0.238281 nFreeBlocks 31232 Pages 3997696
Set size 1 | Way size 16384 | Line size 4096 | Capacity 64 MB | Lines Superpage 1
Set size 1 | GhostWays 1 | Line size 4096 | GhostCacheSize 0 MB | Lines Superpage 1
Value of parallelIO: 512
CacheEvictionPolicy: LRU
CacheEvictionPolicyAtGC: POLICY_LFU
**********it is NONE interface******************
Stats for the Trace: /home/aman/Simple_SSD/web_0.txt
********** Begin of simulation **********
SIL::None::Driver: Total SSD capacity: 51 GB
completed 1000000 Requests
completed 4000000 Requests
TotalFtlReadRequests: 3040065
TotalFtlWriteRequests: 728786
pageMappingFoundForReads: 1833513
pageMappingFoundForWrites: 667180
FreeBlockRationAtEnd: 0.000000
BlockToBlockMovement 0
CachedPageCount 0
PagesValidButNotCached 0
PagesUpdatedDirty 0
totalValidPageMovement 0
cachedpagesfoundInAllBlocks 0
cmtReadRequests 3040065
cmtReadRequestsHits 140425
cmtWriteRequests 728786
cmtWriteRequestsHits 162099
cmtEntriesEvictedAgainRequested 1186030
deadOnArrivalCounter 0
EvictionsFromCmt 2354974
EntriesEvictedWithOneAccessCount 2128021
Inconsistant requests 0
misPredictionCount 0 
ShadowCacheEviction 0
CmtEntresLoadedInCmt 2400200
DirtyUpdateRequestRecived 0
DirtyPage.Updates 0
Total.Evictions 3704786
Total.DirtyEvictions 728786
TotalReadReqestMainCache 3254625
TotalWriteReqestMainCache 1745386
ReadHitsInMainCache 214560
WriteHitsInMainCache 1064281
TotalWriteReqestGhostCache 0
GhostCacheWriteHits 0
PagesServedFromGhostCacheReads 0
PagesServedFromGhostCacheWrites 0
GhostCacheTotalEvictions 0
GhostCacheDirtyEvictions 0
prefetcherActivationCounter 0
PageEvictedByGcAgainAccessed 0
pageEvictedByHostAgainAccessed 1243281
PagesCopied.from.VictumBlock.freeBlock 0
Periodic log printout @ tick 100870163100166
read.request_count                      	421228.000000       	Read request count
read.bytes                              	13248316416.000000  	Read data size in byte
read.busy                               	72289041337062.000000	Device busy time when read
write.request_count                     	781800.000000       	Write request count
write.bytes                             	6859264512.000000   	Write data size in byte
write.busy                              	14755332473104.000000	Device busy time when write
request_count                           	1203028.000000      	Total request count
bytes                                   	20107580928.000000  	Total data size in byte
busy                                    	87044373810166.000000	Total device busy time
icl.generic_cache.read.request_count    	3254625.000000      	Read request count
icl.generic_cache.read.from_cache       	214560.000000       	Read requests that served from cache
icl.generic_cache.write.request_count   	1745386.000000      	Write request count
icl.generic_cache.write.to_cache        	1742490.000000      	Write requests that served to cache
dram.energy                             	3334696895780.735352	Total energy comsumed by embedded DRAM (pJ)
dram.power                              	32.994504           	Total power comsumed by embedded DRAM (mW)
dram.read.request_count                 	2917284.000000      	Read request count
dram.read.bytes                         	886392352.000000    	Read data size in byte
dram.write.request_count                	5514237.000000      	Write request count
dram.write.bytes                        	19317201040.000000  	Write data size in byte
dram.request_count                      	8431521.000000      	Total request count
dram.bytes                              	20203593392.000000  	Total data size in byte
ftl.page_mapping.gc.count               	0.000000            	Total GC count
ftl.page_mapping.gc.reclaimed_blocks    	0.000000            	Total reclaimed blocks in GC
ftl.page_mapping.gc.superpage_copies    	0.000000            	Total copied valid superpages during GC
ftl.page_mapping.gc.page_copies         	0.000000            	Total copied valid pages during GC
ftl.page_mapping.wear_leveling          	-1.000000           	Wear-leveling factor
pal.energy.read                         	8867001.248266      	Consumed energy by NAND read operation (uJ)
pal.energy.program                      	54221836.813342     	Consumed energy by NAND program operation (uJ)
pal.energy.erase                        	0.000000            	Consumed energy by NAND erase operation (uJ)
pal.energy.total                        	63088838.061608     	Total consumed energy by NAND (uJ)
pal.power                               	625445.980482       	Average power consumed by NAND (uW)
pal.read.count                          	1973938.000000      	Total read operation count
pal.program.count                       	728786.000000       	Total program operation count
pal.erase.count                         	0.000000            	Total erase operation count
pal.read.bytes                          	8085250048.000000   	Total read operation bytes
pal.program.bytes                       	2985107456.000000   	Total program operation bytes
pal.erase.bytes                         	0.000000            	Total erase operation bytes
pal.read.time.dma0.wait                 	577848589.944438    	Average dma0 wait time of read
pal.read.time.dma0                      	16689.000000        	Average dma0 time of read
pal.read.time.mem                       	52492476.967362     	Average memory operation time of read
pal.read.time.dma1.wait                 	16818558.843830     	Average dma1 wait time of read
pal.read.time.dma1                      	9765625.000000      	Average dma1 time of read
pal.read.time.total                     	656941939.755630    	Average time of read
pal.program.time.dma0.wait              	9807484151.072945   	Average dma0 wait time of program
pal.program.time.dma0                   	9782314.000000      	Average dma0 time of program
pal.program.time.mem                    	899863883.224980    	Average memory operation time of program
pal.program.time.dma1.wait              	49720.400758        	Average dma1 wait time of program
pal.program.time.dma1                   	2384.000000         	Average dma1 time of program
pal.program.time.total                  	10717182452.698683  	Average time of program
pal.erase.time.dma0.wait                	0.000000            	Average dma0 wait time of erase
pal.erase.time.dma0                     	0.000000            	Average dma0 time of erase
pal.erase.time.mem                      	0.000000            	Average memory operation time of erase
pal.erase.time.dma1.wait                	0.000000            	Average dma1 wait time of erase
pal.erase.time.dma1                     	0.000000            	Average dma1 time of erase
pal.erase.time.total                    	0.000000            	Average time of erase
pal.channel.time.active                 	9782956.842489      	Average active time of all channels
pal.die.time.active                     	303066395.430230    	Average active time of all dies
cpu.hil0.busy                           	1795519290000.000000	CPU for HIL core 0 busy ticks
cpu.hil0.insts.branch                   	73384708.000000     	CPU for HIL core 0 executed branch instructions
cpu.hil0.insts.load                     	375344736.000000    	CPU for HIL core 0 executed load instructions
cpu.hil0.insts.store                    	122708856.000000    	CPU for HIL core 0 executed store instructions
cpu.hil0.insts.arithmetic               	144363360.000000    	CPU for HIL core 0 executed arithmetic instructions
cpu.hil0.insts.fp                       	0.000000            	CPU for HIL core 0 executed floating point instructions
cpu.hil0.insts.others                   	2406056.000000      	CPU for HIL core 0 executed other instructions
cpu.icl0.busy                           	12461234377500.000000	CPU for ICL core 0 busy ticks
cpu.icl0.insts.branch                   	445662126.000000    	CPU for ICL core 0 executed branch instructions
cpu.icl0.insts.load                     	2703038420.000000   	CPU for ICL core 0 executed load instructions
cpu.icl0.insts.store                    	321252934.000000    	CPU for ICL core 0 executed store instructions
cpu.icl0.insts.arithmetic               	1501355688.000000   	CPU for ICL core 0 executed arithmetic instructions
cpu.icl0.insts.fp                       	0.000000            	CPU for ICL core 0 executed floating point instructions
cpu.icl0.insts.others                   	13184583.000000     	CPU for ICL core 0 executed other instructions
cpu.ftl0.busy                           	4950564480000.000000	CPU for FTL core 0 busy ticks
cpu.ftl0.insts.branch                   	228431686.000000    	CPU for FTL core 0 executed branch instructions
cpu.ftl0.insts.load                     	885574672.000000    	CPU for FTL core 0 executed store instructions
cpu.ftl0.insts.store                    	115852202.000000    	CPU for FTL core 0 executed load instructions
cpu.ftl0.insts.arithmetic               	676510004.000000    	CPU for FTL core 0 executed arithmetic instructions
cpu.ftl0.insts.fp                       	66319526.000000     	CPU for FTL core 0 executed floating point instructions
cpu.ftl0.insts.others                   	7537702.000000      	CPU for FTL core 0 executed other instructions
End of log @ tick 100870163100166
[2K                                                           DirtyPage.Updates 0
Total.Evictions 3704786
Total.DirtyEvictions 728786
TotalTimesEvictionCalled 2695677440
TotalCleanEvictions1 0
TotalCleanEvictions2 2976000
Dirty Entries: 0
Total ICL Count 5000011
PagesCopied.from.VictumBlock.freeBlock 0
*** Statistics of Trace Replayer ***
Tick: 100870163100166
Time (ps): 0 - 100870163100166 (100870163100166)
I/O (bytes): 0 (0.000000 B/s)
I/O (counts): 1203029 (Read: 421229, Write: 781800)
*** End of statistics ***
*** Statistics of Block I/O Entry ***
Latency (ns): min=4915.080000, max=186210250.720000, avg=73846.903896, stdev=103016.118799
*** End of statistics ***
*** Statistics of Event Engine ***
Simulation Tick (ps): 100870163100166
Host time duration (sec): 13877.889430
Event handled: 3611668 (260.246201 ops)
*** End of statistics ***
End of simulation @ tick 100870163100166
