SimpleSSD Standalone v2.0
Channel |   Way   |   Die   |  Plane  |  Block  |   Page  
      1 |       4 |       4 |      32 |     256 |     128
Multi-plane mode disabled
SuperPageSize 4096
VictimBlockSelctionPolicy: LruPolicy
DeadOnArrivalPredictior: Disabled
Total physical blocks 131072
Total logical blocks 104857
Logical page size 4096
Max prefect 512
CMTSize: 65568
ShadowCacheSize: 3278
predictionThrushold: 2
Total LogicalPages: 13421696
WarmUp Pages: 12750611
PagesToInvalidate: 0
pages avaialbe for writes 671085
Ration of free blocks available Before Warmup 0.996094 nFreeBlocks 130560 Pages 16711680
Valid Pages 8231110 Invalid Page 4519501
Ration of free blocks available After Warmup 0.238281 nFreeBlocks 31232 Pages 3997696
Set size 1 | Way size 16384 | Line size 4096 | Capacity 64 MB | Lines Superpage 1
Set size 1 | GhostWays 1 | Line size 4096 | GhostCacheSize 0 MB | Lines Superpage 1
Value of parallelIO: 512
CacheEvictionPolicy: LRU
CacheEvictionPolicyAtGC: POLICY_LFU
**********it is NONE interface******************
Stats for the Trace: /home/aman/Simple_SSD/hm_0.txt
********** Begin of simulation **********
SIL::None::Driver: Total SSD capacity: 51 GB
completed 500000 Requests
completed 1000000 Requests
completed 1500000 Requests
completed 2000000 Requests
completed 2500000 Requests
completed 3000000 Requests
completed 4000000 Requests
completed 4500000 Requests
completed 5000000 Requests
TotalFtlReadRequests: 1082947
TotalFtlWriteRequests: 1653362
pageMappingFoundForReads: 592481
pageMappingFoundForWrites: 1508382
FreeBlockRationAtEnd: 0.000000
BlockToBlockMovement 0
CachedPageCount 0
PagesValidButNotCached 0
PagesUpdatedDirty 0
totalValidPageMovement 0
cachedpagesfoundInAllBlocks 0
cmtReadRequests 1082947
cmtReadRequestsHits 185677
cmtWriteRequests 1653362
cmtWriteRequestsHits 528723
cmtEntriesEvictedAgainRequested 1344042
deadOnArrivalCounter 0
EvictionsFromCmt 1655389
EntriesEvictedWithOneAccessCount 1259805
Inconsistant requests 0
misPredictionCount 0 
ShadowCacheEviction 0
CmtEntresLoadedInCmt 1717120
DirtyUpdateRequestRecived 0
DirtyPage.Updates 0
Total.Evictions 2685006
Total.DirtyEvictions 1653362
TotalReadReqestMainCache 1636652
TotalWriteReqestMainCache 3363377
ReadHitsInMainCache 553705
WriteHitsInMainCache 1745351
TotalWriteReqestGhostCache 0
GhostCacheWriteHits 0
PagesServedFromGhostCacheReads 0
PagesServedFromGhostCacheWrites 0
GhostCacheTotalEvictions 0
GhostCacheDirtyEvictions 0
prefetcherActivationCounter 0
PageEvictedByGcAgainAccessed 0
pageEvictedByHostAgainAccessed 845184
PagesCopied.from.VictumBlock.freeBlock 0
Periodic log printout @ tick 158485825062367
read.request_count                      	794796.000000       	Read request count
read.bytes                              	6004987904.000000   	Read data size in byte
read.busy                               	103179109321048.000000	Device busy time when read
write.request_count                     	1508042.000000      	Write request count
write.bytes                             	12181949952.000000  	Write data size in byte
write.busy                              	28841360026319.000000	Device busy time when write
request_count                           	2302838.000000      	Total request count
bytes                                   	18186937856.000000  	Total data size in byte
busy                                    	132020469347367.000000	Total device busy time
icl.generic_cache.read.request_count    	1636652.000000      	Read request count
icl.generic_cache.read.from_cache       	553705.000000       	Read requests that served from cache
icl.generic_cache.write.request_count   	3363377.000000      	Write request count
icl.generic_cache.write.to_cache        	3358920.000000      	Write requests that served to cache
dram.energy                             	5223936361880.551758	Total energy comsumed by embedded DRAM (pJ)
dram.power                              	32.882895           	Total power comsumed by embedded DRAM (mW)
dram.read.request_count                 	2985225.000000      	Read request count
dram.read.bytes                         	1699399424.000000   	Read data size in byte
dram.write.request_count                	6099686.000000      	Write request count
dram.write.bytes                        	16630927760.000000  	Write data size in byte
dram.request_count                      	9084911.000000      	Total request count
dram.bytes                              	18330327184.000000  	Total data size in byte
ftl.page_mapping.gc.count               	0.000000            	Total GC count
ftl.page_mapping.gc.reclaimed_blocks    	0.000000            	Total reclaimed blocks in GC
ftl.page_mapping.gc.superpage_copies    	0.000000            	Total copied valid superpages during GC
ftl.page_mapping.gc.page_copies         	0.000000            	Total copied valid pages during GC
ftl.page_mapping.wear_leveling          	-1.000000           	Wear-leveling factor
pal.energy.read                         	3496980.798306      	Consumed energy by NAND read operation (uJ)
pal.energy.program                      	123024042.834814    	Consumed energy by NAND program operation (uJ)
pal.energy.erase                        	0.000000            	Consumed energy by NAND erase operation (uJ)
pal.energy.total                        	126521023.633120    	Total consumed energy by NAND (uJ)
pal.power                               	798311.291141       	Average power consumed by NAND (uW)
pal.read.count                          	778158.000000       	Total read operation count
pal.program.count                       	1653362.000000      	Total program operation count
pal.erase.count                         	0.000000            	Total erase operation count
pal.read.bytes                          	3187335168.000000   	Total read operation bytes
pal.program.bytes                       	6772170752.000000   	Total program operation bytes
pal.erase.bytes                         	0.000000            	Total erase operation bytes
pal.read.time.dma0.wait                 	1672384324.358712   	Average dma0 wait time of read
pal.read.time.dma0                      	16689.000000        	Average dma0 time of read
pal.read.time.mem                       	52515324.651292     	Average memory operation time of read
pal.read.time.dma1.wait                 	9310320.773983      	Average dma1 wait time of read
pal.read.time.dma1                      	9765625.000000      	Average dma1 time of read
pal.read.time.total                     	1743992283.783987   	Average time of read
pal.program.time.dma0.wait              	10211198889.805050  	Average dma0 wait time of program
pal.program.time.dma0                   	9782314.000000      	Average dma0 time of program
pal.program.time.mem                    	899963226.444058    	Average memory operation time of program
pal.program.time.dma1.wait              	39009.139371        	Average dma1 wait time of program
pal.program.time.dma1                   	2384.000000         	Average dma1 time of program
pal.program.time.total                  	11120985823.429655  	Average time of program
pal.erase.time.dma0.wait                	0.000000            	Average dma0 wait time of erase
pal.erase.time.dma0                     	0.000000            	Average dma0 time of erase
pal.erase.time.mem                      	0.000000            	Average memory operation time of erase
pal.erase.time.dma1.wait                	0.000000            	Average dma1 wait time of erase
pal.erase.time.dma1                     	0.000000            	Average dma1 time of erase
pal.erase.time.total                    	0.000000            	Average time of erase
pal.channel.time.active                 	9783935.049799      	Average active time of all channels
pal.die.time.active                     	641548099.116397    	Average active time of all dies
cpu.hil0.busy                           	3436985715000.000000	CPU for HIL core 0 busy ticks
cpu.hil0.insts.branch                   	140473118.000000    	CPU for HIL core 0 executed branch instructions
cpu.hil0.insts.load                     	718485456.000000    	CPU for HIL core 0 executed load instructions
cpu.hil0.insts.store                    	234889476.000000    	CPU for HIL core 0 executed store instructions
cpu.hil0.insts.arithmetic               	276340560.000000    	CPU for HIL core 0 executed arithmetic instructions
cpu.hil0.insts.fp                       	0.000000            	CPU for HIL core 0 executed floating point instructions
cpu.hil0.insts.others                   	4605676.000000      	CPU for HIL core 0 executed other instructions
cpu.icl0.busy                           	12755926615000.000000	CPU for ICL core 0 busy ticks
cpu.icl0.insts.branch                   	441518298.000000    	CPU for ICL core 0 executed branch instructions
cpu.icl0.insts.load                     	2741583600.000000   	CPU for ICL core 0 executed load instructions
cpu.icl0.insts.store                    	322152955.000000    	CPU for ICL core 0 executed store instructions
cpu.icl0.insts.arithmetic               	1576359418.000000   	CPU for ICL core 0 executed arithmetic instructions
cpu.icl0.insts.fp                       	0.000000            	CPU for ICL core 0 executed floating point instructions
cpu.icl0.insts.others                   	20756375.000000     	CPU for ICL core 0 executed other instructions
cpu.ftl0.busy                           	5978939655000.000000	CPU for FTL core 0 busy ticks
cpu.ftl0.insts.branch                   	282130808.000000    	CPU for FTL core 0 executed branch instructions
cpu.ftl0.insts.load                     	1018144744.000000   	CPU for FTL core 0 executed store instructions
cpu.ftl0.insts.store                    	133740780.000000    	CPU for FTL core 0 executed load instructions
cpu.ftl0.insts.arithmetic               	801630970.000000    	CPU for FTL core 0 executed arithmetic instructions
cpu.ftl0.insts.fp                       	150455942.000000    	CPU for FTL core 0 executed floating point instructions
cpu.ftl0.insts.others                   	5472618.000000      	CPU for FTL core 0 executed other instructions
End of log @ tick 158485825062367
[2K                                                           DirtyPage.Updates 0
Total.Evictions 2685006
Total.DirtyEvictions 1653362
TotalTimesEvictionCalled 763098112
TotalCleanEvictions1 0
TotalCleanEvictions2 1031644
Dirty Entries: 0
Total ICL Count 5000029
PagesCopied.from.VictumBlock.freeBlock 0
*** Statistics of Trace Replayer ***
Tick: 158485825062367
Time (ps): 0 - 158485825062367 (158485825062367)
I/O (bytes): 0 (0.000000 B/s)
I/O (counts): 2302839 (Read: 794796, Write: 1508043)
*** End of statistics ***
*** Statistics of Block I/O Entry ***
Latency (ns): min=4915.080000, max=167582726.561000, avg=58821.964490, stdev=79653.626238
*** End of statistics ***
*** Statistics of Event Engine ***
Simulation Tick (ps): 158485825062367
Host time duration (sec): 8688.961412
Event handled: 6912574 (795.558142 ops)
*** End of statistics ***
End of simulation @ tick 158485825062367
